



  pylon_svg = pylonToSvg(the_z_index, front_pylon, side_pylon);









  z-index: 2147483555;

 <div class="show-pylon" style="z-index:933601" id="${enemy_id}-div">


<div class="show-pylon" style="z-index:933601" id="${missile_id}-div">


<div id='click-to-begin' class="begin-vars">
  <br>
  <button id="begin-desktop" type="button" onclick=" g_loop_state = LOOP_1_AFTER_BEGIN;">Begin desktop 3D game</button>
  <button id="begin-mobile" type="button" onclick=" g_loop_state = LOOP_1_AFTER_BEGIN;">Begin mobile 3D game</button>
  <br>
</div>

--z-the-draw:1234568;
--z-start-mobile:1234570;
--z-touch-boxes:1234569;
--z-arrows-html: 12222;
--z-star-space: 1234566;
--z-saturn-space: 1234567;
--z-the-sun: 44;
--z-the-pyramids: 444444;
--z-checkerboard-field:955;
--z-pylon-html:12221;
--z-the-landing:1234568;

<div id="the-scene">
  <canvas id="the-draw" width=" 1024" height="512"></canvas>                    z-index: 1234568;
  <div id='start-mobile'>                                                       z-index: 1234570;
    <ul id='mobile-list'>
      <li>Touch to start</li>
      <li>Tap white arrows to steer</li>
      <li>Tap in middle to shoot</li>
      <li>Swipe down to stop</li>
      <li>Swipe up quit</li>
    </ul>
  </div>
  <div id="touch-boxes"></div>                                                  z-index: 1234569;
  <div id="arrows-html"></div>                                                  z-index: 12222;

  <div id="playing-game">
    <div id="star-space">                                                       z-index: 1234566;
      <div id="saturn-space"></div>                                             z-index: 1234567;
    </div>
    <div id="the-sun" class="sun-vars"></div>                                   z-index: 44;
    <div id="sky-aperature" class="sky-vars">
      <div id="the-sky"> </div>
      <div id="the-pyramids"></div>                                             z-index: 444444;
    </div>
    <div id="enemy-area"></div>
    <div id="missile-area" class="missile-vars"></div>
    <div id="checkerboard-field"> </div>                                        z-index:955;
    <div id='pylon-html'> </div>                                               z-index:12221;

  </div>

  <div id="the-landing">                                                        z-index:1234568;
    <div id="land_nw"></div>
    <div id="land_ne"></div>
    <div id="land_sw"></div>
    <div id="land_se"></div>
  </div>

</div>