












/*


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                     ┃
┃                                                                                     ┃
┃          ┏━━1024━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                ┃
┃          ┃                IN FRONT OF PLAYER                       ┃                ┃
┃          ┃                                                         ┃                ┃
┃          ┃                                                         ┃                ┃
┃          ┃                                                         ┃                ┃
┃          ┃                                                         ┃                ┃
┃          ┃┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┃                ┃
┃          ┃                                                         ┃                ┃
┃          ┃                                                         ┃                ┃
┃          ┃                  ┄ 512 ┄ ┆ ┄ 512 ┄                      ┃                ┃
┃          ┃                                                         ┃                ┃
┃          ┃                   BEHIND PLAYER                         ┃                ┃
┃          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                ┃
┃                                                                                     ┃
┃                                                                                     ┃
┃                                                                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛












*/