




             1000
    ----------------------------------
1000|0,0C                      900,0E|
    |                                |
    |  100,100P             900,100W |
    |                                |
    |                  500,500R
    ----------------------------------
1000/2=500-100 = +400X, +400Y














             1000
    ----------------------------------
1000|0,0C                      900,0E|
    |                                |
    |  100,100P             900,100W |
    |                                |
    |                  500,500R
    ----------------------------------
1000/2=500-100 = +400X, +400Y
         400,400C                      1300,400E
                                  1300,500W
                    500,500P
                                  500,500R

     300,400E   400,400C
     300,500W
                   500,500P
                                900,900R


///////////////////////////////////////////////////


             1000
    ----------------------------------
1000|0,0C                      900,0E|
    |                                |
    |  100,100R    800,800W          |
    |                                |
    |                    900,900P    |
    ----------------------------------
1000/2=900-500 = -400X, -400Y
    1000-400,1000-400=600,600C                      900-400,1000-400=500,600E
           800-400,800-400=400,400W
                    500,500P
                                  900-400,0-400=500,400E

                                              
                400,400W
                        500,500P
                                500,600E  600,600C
          200,800R


















hit and bounce off of columns


















init change 32 moves to center, try 128 to fix skew





1 red planets yellow 5star
2 blue planets yellow 4star
3 green planets yellow 3 star (mercedes)


