
angled shots

more field_tests

on tests- say open console to see tests






column shots -1,-1




to get field error just start and go back behind the columns to the right,

then quickly go to the right.



svg-rect ==> svgs







sky-aperature
    height: 256 -> 356
                   456 


the-sky
    margin-top: -1000 -> -1100
                         -1200
    height:2400 ->2800
                 ->3200                         

column-html
    top:100px
        200

enemy-area
    top:100px
        200

the-sun
    top:100px
        200

missile-area
    top:100px
        200






https://www.canva.com/colors/color-wheel/

 1 #a0d91f #1FD9B5 #581FD9 #D91F43
 2 #b5d226 #26D299 #4326D2 #D2265F
 3 #cbca2b #2BCB7A #2B2CCB #CB2B7C
 4 #daba2f #2FDA64 #2F4FDA #DA2FA4
 5 #e3a827 #27E34A #2762E3 #E327C0 
 6 #e8901f #1FE82C #1F77E8 #E81FDB 
 7 #e77629 #3BE729 #299AE7 #D529E7
 8 #e95b2c #5BE92C #2CBAE9 #BA2CE9
 9 #ed3f27 #72ED27 #27D5ED #A227ED
10 #f61e18 #81F618 #18F0F6 #8D18F6


https://www.canva.com/colors/color-wheel/


                    *     *     *
                     \    |    /
                      \  \|/  /
      [][][]      *--->  [ ] <--- *          [][]

                    and they explode out


https://www.rapidtables.com/web/color/color-wheel.html

https://pinetools.com/square-color-scheme
       red Pink, Purple, Yellow, and Green Color  
       green
       blue
       white

















Tap screen to start,
double tap to stop,
triple tap to quit.


https://codepen.io/choskim/pen/vezzwZ?__cf_chl_tk=JPhq82kAltSrMJ1WmK..dF8BMHc3Gv40.yvUnq96h9o-1756168559-1.0.1.1-WJEiSbRtPWUaUYWsCK7hFk2dVyLs_Jtltpg.TcsHArc

triple means quit
double means stop

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>

https://github.com/hammerjs/hammer.js?tab=readme-ov-file



 grey - green - grey    grey - BLACK - grey

    -------------------------------------
    | X      X                    x      |
    |   X  x                      x      |
    |     X                   x x x x x  |  18
    |   X  X                      x      |
    |  X     X                    x      |
    -------------------------------------




middle red/white/blue post columns













             1000
    ----------------------------------
1000|0,0C                      900,0E|
    |                                |
    |  100,100P             900,100W |
    |                                |
    |                  500,500R
    ----------------------------------
1000/2=500-100 = +400X, +400Y














             1000
    ----------------------------------
1000|0,0C                      900,0E|
    |                                |
    |  100,100P             900,100W |
    |                                |
    |                  500,500R
    ----------------------------------
1000/2=500-100 = +400X, +400Y
         400,400C                      1300,400E
                                  1300,500W
                    500,500P
                                  500,500R

     300,400E   400,400C
     300,500W
                   500,500P
                                900,900R


///////////////////////////////////////////////////


             1000
    ----------------------------------
1000|0,0C                      900,0E|
    |                                |
    |  100,100R    800,800W          |
    |                                |
    |                    900,900P    |
    ----------------------------------
1000/2=900-500 = -400X, -400Y
    1000-400,1000-400=600,600C                      900-400,1000-400=500,600E
           800-400,800-400=400,400W
                    500,500P
                                  900-400,0-400=500,400E

                                              
                400,400W
                        500,500P
                                500,600E  600,600C
          200,800R


















hit and bounce off of columns


















init change 32 moves to center, try 128 to fix skew





1 red planets yellow 5star
2 blue planets yellow 4star
3 green planets yellow 3 star (mercedes)


