
Tap screen to start,
double tap to stop,
triple tap to quit.


https://codepen.io/choskim/pen/vezzwZ?__cf_chl_tk=JPhq82kAltSrMJ1WmK..dF8BMHc3Gv40.yvUnq96h9o-1756168559-1.0.1.1-WJEiSbRtPWUaUYWsCK7hFk2dVyLs_Jtltpg.TcsHArc

triple means quit
double means stop

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>

https://github.com/hammerjs/hammer.js?tab=readme-ov-file



 grey - green - grey    grey - BLACK - grey

    -------------------------------------
    | X      X                    x      |
    |   X  x                      x      |
    |     X                   x x x x x  |  18
    |   X  X                      x      |
    |  X     X                    x      |
    -------------------------------------




middle red/white/blue post columns













             1000
    ----------------------------------
1000|0,0C                      900,0E|
    |                                |
    |  100,100P             900,100W |
    |                                |
    |                  500,500R
    ----------------------------------
1000/2=500-100 = +400X, +400Y














             1000
    ----------------------------------
1000|0,0C                      900,0E|
    |                                |
    |  100,100P             900,100W |
    |                                |
    |                  500,500R
    ----------------------------------
1000/2=500-100 = +400X, +400Y
         400,400C                      1300,400E
                                  1300,500W
                    500,500P
                                  500,500R

     300,400E   400,400C
     300,500W
                   500,500P
                                900,900R


///////////////////////////////////////////////////


             1000
    ----------------------------------
1000|0,0C                      900,0E|
    |                                |
    |  100,100R    800,800W          |
    |                                |
    |                    900,900P    |
    ----------------------------------
1000/2=900-500 = -400X, -400Y
    1000-400,1000-400=600,600C                      900-400,1000-400=500,600E
           800-400,800-400=400,400W
                    500,500P
                                  900-400,0-400=500,400E

                                              
                400,400W
                        500,500P
                                500,600E  600,600C
          200,800R


















hit and bounce off of columns


















init change 32 moves to center, try 128 to fix skew





1 red planets yellow 5star
2 blue planets yellow 4star
3 green planets yellow 3 star (mercedes)


