.........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
.........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.
.........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..
.........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...
.........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....
.........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....
.........8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......
.........8,,,,,,,,,,7................6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......
........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........
........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........
........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........
........8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........
........8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............
........8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............
........8,,,,,,,,,,7................6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............
........8,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............
.......8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................
.......8,,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................
.......8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................
.......8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................
.......8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................
.......8,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................
.......8,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................
.......8,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................
......8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................
......8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................
......8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................
......8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................
......8,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................
......8,,,,,,,,,,7................6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................
......8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................
......8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................
.....8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................................
.....8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................................
.....8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................................
.....8,,,,,,,,,,7................6,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................................
.....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................................
.....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................................
.....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................................
.....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................................
....8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................................
....8,,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................................
....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................................
....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................................
....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................................
....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................................
....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................................
....8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................................
...8,,,,,,,,,,,7..............6,,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................................................
...8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................................................
...8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................................................
...8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................................................
...8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................................................
...8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................................................
...8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................................................
...8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................................................
..8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................................................
..8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................................................
..8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................................................
..8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................................................
..8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................................................
..8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................................................
..8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................................................
..8,,,,,,,,,7...............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................................................
.8,,,,,,,,,,7...............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................................................................
.8,,,,,,,,,,7...............6,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................................................................
.8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................................................................
.8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................................................................
.8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................................................................
.8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................................................................
.8,,,,,,,,,7,..............6,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................................................................
.8,,,,,,,,,7...............6,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................................................................
8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................................................................
8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................................................................
8,,,,,,,,,,7..............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................................................................
8,,,,,,,,,,7..............6,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................................................................
8,,,,,,,,,,7..............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................................................................
8,,,,,,,,,7...............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................................................................
8,,,,,,,,,7..............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................................................................
8,,,,,,,,,7..............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................................................................
,,,,,,,,,,7..............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................................................................................
,,,,,,,,,,7..............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................................................................................
,,,,,,,,,,7..............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................................................................................
,,,,,,,,,,7..............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................................................................................
,,,,,,,,,7..............6,,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................................................................................
,,,,,,,,,7..............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................................................................................
,,,,,,,,,7..............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................................................................................
,,,,,,,,,7..............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................................................................................
,,,,,,,,,7..............6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................................................................................
,,,,,,,,,7..............6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................................................................................
,,,,,,,,,7.............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................................................................................
,,,,,,,,7..............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................................................................................
,,,,,,,,7..............6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,,3...............................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................................................................................
,,,,,,,,7..............6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................................................................................
,,,,,,,,7..............6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,3...............................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................................................................................
,,,,,,,,7..............6,,,,,,,,,,,,,6....................4,,,,,,,,,,,,,,,,,,,,,,3...............................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................................................................................
,,,,,,,,7.............7,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4................................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................................................................................
,,,,,,,,7.............7,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................................................1
,,,,,,,,8.............7,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................................................1,
,,,,,,,8..............7,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................................................1,,
,,,,,,,8..............7,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................................................1,,,
,,,,,,,8..............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................................................1,,,,
,,,,,,,8..............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................................................1,,,,,
,,,,,,,8.............7,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................................................1,,,,,,
,,,,,,,8.............7,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................................................1,,,,,,,
,,,,,,,8.............7,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................................................1,,,,,,,,
,,,,,,,8.............7,,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................................................1,,,,,,,,,
,,,,,,8..............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................................................1,,,,,,,,,,
,,,,,,8..............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................................................1,,,,,,,,,,,
,,,,,,8..............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................................................1,,,,,,,,,,,,
,,,,,,8.............7,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................................................1,,,,,,,,,,,,,
,,,,,,8.............7,,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................................................1,,,,,,,,,,,,,,
,,,,,,8.............7,,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................................................1,,,,,,,,,,,,,,,
,,,,,,8.............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................................................1,,,,,,,,,,,,,,,,
,,,,,,8.............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................................................1,,,,,,,,,,,,,,,,,
,,,,,8..............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................................................1,,,,,,,,,,,,,,,,,,
,,,,,8..............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................................................1,,,,,,,,,,,,,,,,,,,
,,,,,8.............7,,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................................................1,,,,,,,,,,,,,,,,,,,,
,,,,,8.............7,,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................................................1,,,,,,,,,,,,,,,,,,,,,
,,,,,8.............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................................................1,,,,,,,,,,,,,,,,,,,,,,
,,,,,8.............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................................................1,,,,,,,,,,,,,,,,,,,,,,,
,,,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,8..............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,8.............7,,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,8.............7,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,8.............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,8.............7,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,8............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8..............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8..............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8..............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8..............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8..............7,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8..............7,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,8.............7,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8..............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8..............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8..............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,.....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8..............7,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8..............7,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8..............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8.............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............7,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............7,,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............7,,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........7,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........7,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........7,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........7,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4.......................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........7,,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,4.......................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........7,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,