 let y_invert_lines = [
    invert_001, invert_002, invert_003, invert_004, invert_005, invert_006, invert_007, invert_008, invert_009, invert_010,
    invert_011, invert_012, invert_013, invert_014, invert_015, invert_016, invert_017, invert_018, invert_019, invert_020,
    invert_021, invert_022, invert_023, invert_024, invert_025, invert_026, invert_027, invert_028, invert_029, invert_030,
    invert_031, invert_032, invert_033, invert_034, invert_035, invert_036, invert_037, invert_038, invert_039, invert_040,
    invert_041, invert_042, invert_043, invert_044, invert_045, invert_045, invert_045, invert_048, invert_049, invert_050,
    invert_051, invert_052, invert_053, invert_054, invert_055, invert_056, invert_057, invert_058, invert_059, invert_060,
    invert_061, invert_062, invert_063, invert_064, invert_065, invert_066, invert_067, invert_068, invert_069, invert_070,
    invert_071, invert_072, invert_073, invert_074, invert_075, invert_076, invert_077, invert_078, invert_079, invert_080,
    invert_081, invert_082, invert_083, invert_084, invert_085, invert_086, invert_087, invert_088, invert_089, invert_090,
    invert_091, invert_092, invert_093, invert_094, invert_095, invert_096, invert_097, invert_098, invert_099, invert_100,
    invert_101, invert_102, invert_103, invert_104, invert_105, invert_106, invert_107, invert_108, invert_109, invert_110,
    invert_111, invert_112, invert_113, invert_114, invert_115, invert_116, invert_117, invert_118, invert_119, invert_120,
    invert_121, invert_122, invert_123, invert_124, invert_125, invert_126, invert_127, invert_128, invert_129, invert_130,
    invert_131, invert_132, invert_133, invert_134, invert_135, invert_136, invert_137, invert_138, invert_139, invert_140,
    invert_141, invert_142, invert_143, invert_144, invert_145, invert_145, invert_145, invert_148, invert_149, invert_150,
    invert_151, invert_152, invert_153, invert_154, invert_155, invert_156, invert_157, invert_158, invert_159, invert_160,
    invert_161, invert_162, invert_163, invert_164, invert_165, invert_166, invert_167, invert_168, invert_169, invert_170,
    invert_171, invert_172, invert_173, invert_174, invert_175, invert_176, invert_177, invert_178, invert_179, invert_180,
    invert_181, invert_182, invert_183, invert_184, invert_185, invert_186, invert_187, invert_188, invert_189, invert_190,
    invert_191, invert_192
  ];