,,,,R.......t,,,,,,,,9................6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__96_1s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
,,,,R.......t,,,,,,,,9................6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.
,,,,R.......t,,,,,,,,9................6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..
,,,,R.......t,,,,,,,,9................6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...
,,,,R.......t,,,,,,,,9................6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....
,,,,R.......t,,,,,,,,9................6,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....
,,,,R.......t,,,,,,,,9...............6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......
,,,,R.......t,,,,,,,,9...............6,,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......
,,,,R.......t,,,,,,,,9...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........
,,,,R.......t,,,,,,,9................6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........
,,,,R.......t,,,,,,,9................6,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........
,,,,R.......t,,,,,,,9................6,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........
,,,,R......t,,,,,,,,9...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............
,,,R.......t,,,,,,,,9...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............
,,,R.......t,,,,,,,,9...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............
,,,R.......t,,,,,,,,9...............6,,,,,,,,,,,,,,,,5........................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............
,,,R.......t,,,,,,,,9...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................
,,,R.......t,,,,,,,,9...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................
,,,R.......t,,,,,,,9...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................
,,,R.......t,,,,,,,9...............6,,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................
,,,R.......t,,,,,,,9...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................
,,,R.......t,,,,,,,9...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3............................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................
,,,R.......t,,,,,,,9...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................
,,,R.......t,,,,,,,9...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................
,,,R......t,,,,,,,,9..............6,,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................
,,,R......t,,,,,,,,9..............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................
,,R.......t,,,,,,,,9..............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................
,,R.......t,,,,,,,9...............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3...........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................
,,R.......t,,,,,,,9...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................
,,R.......t,,,,,,,9...............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................
,,R.......t,,,,,,,9..............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................
,,R.......t,,,,,,,9..............6,,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................
,,R.......t,,,,,,,9..............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................................
,,R.......t,,,,,,,9..............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3..........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................................
,,R.......t,,,,,,,9..............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................................
,,R.......t,,,,,,,9..............6,,,,,,,,,,,,,,,5.......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................................
,,R......t,,,,,,,9..............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................................
,,R......t,,,,,,,9..............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................................
,,R......t,,,,,,,9..............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................................
,R.......t,,,,,,,9..............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................................
,R.......t,,,,,,,9..............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................................
,R.......t,,,,,,,9..............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................................
,R.......t,,,,,,,9.............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................................
,R.......t,,,,,,,9.............6,,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................................
,R.......t,,,,,,,9.............6,,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................................
,R.......t,,,,,,a..............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3........................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................................
,R.......t,,,,,,a..............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................................
,R.......t,,,,,,a..............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................................
,R......t,,,,,,,a.............6,,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................................................
,R......t,,,,,,,a.............6,,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................................................
,R......t,,,,,,,a.............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................................................
,R......t,,,,,,,a.............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,3.......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................................................
R.......t,,,,,,9..............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................................................
R.......t,,,,,,9..............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................................................
R.......t,,,,,,9.............6,,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................................................
R.......t,,,,,,9.............6,,,,,,,,,,,,,,,5......................4,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................................................
R.......t,,,,,,9.............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................................................
R.......t,,,,,,9.............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3......................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................................................
R.......t,,,,,,9.............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................................................
R.......t,,,,,,9.............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................................................
R......t,,,,,,,9............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................................................
R......t,,,,,,9.............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................................................
R......t,,,,,,9.............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................................................
R......t,,,,,,9.............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3.....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................................................
R......t,,,,,,9.............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................................................................
.......t,,,,,,9.............6,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................................................................
.......t,,,,,,9............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................................................................
.......t,,,,,,9............6,,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................................................................
.......t,,,,,,9............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................................................................
.......t,,,,,,9............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3....................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................................................................
.......t,,,,,9.............6,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................................................................
.......t,,,,.9.............6,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................................................................
......t,,,,,,9............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................................................................
......t,,,,,,9............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................................................................
......t,,,,,,9............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................................................................
......t,,,,,,9............6,,,,,,,,,,,,,,5.....................4,,,,,,,,,,,,,,,,,,,,,,,3...................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................................................................
......t,,,,,,9............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................................................................
......t,,,,,,9............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................................................................
......t,,,,,,9...........6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................................................................
......t,,,,,9............6,,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................................................................
......t,,,,,9............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1................................................................................
......t,,,,,9............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3..................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.................................................................................
......t,,,,,9............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..................................................................................
......t,,,,,9............6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...................................................................................
.....t,,,,,,9...........6,,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1....................................................................................
.....t,,,,,,9...........6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.....................................................................................
.....t,,,,,,9...........6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1......................................................................................
.....t,,,,,,9...........6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,3.................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.......................................................................................
.....t,,,,,9............6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1........................................................................................
.....t,,,,,9............6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.........................................................................................
.....t,,,,,9...........6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..........................................................................................
.....t,,,,,9...........6,,,,,,,,,,,,,,5....................4,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...........................................................................................
.....t,,,,,9...........6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,,3...............................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1............................................................................................
.....t,,,,,9...........6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,3................................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.............................................................................................
.....t,,,,,9...........6,,,,,,,,,,,,,,5...................4,,,,,,,,,,,,,,,,,,,,,,3...............................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1..............................................................................................
.....t,,,,,9...........6,,,,,,,,,,,,,6....................4,,,,,,,,,,,,,,,,,,,,,,3...............................2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1...............................................................................................
.....t,,,,,T..........9,,,,,,,,,,,_,,6...................5,,,,,,,,,,,,,,,,,,,,,,4................................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................._96_0s.........................................................
....R,,,,,,T..........9,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................................................1
....R,,,,,,T..........9,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................................................1,
....R,,,,,,T..........9,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................................................1,,
....R,,,,,,T..........9,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................................................1,,,
....R,,,,,,T..........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................................................1,,,,
....R,,,,,,T..........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................................................1,,,,,
....R,,,,,,T..........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................................................1,,,,,,
....R,,,,,,T..........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................................................1,,,,,,,
....R,,,,,,T.........9,,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................................................1,,,,,,,,
....R,,,,,,T.........9,,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................................................1,,,,,,,,,
....R,,,,,,T.........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................................................1,,,,,,,,,,
....R,,,,,T..........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4...............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................................................1,,,,,,,,,,,
....R,,,,,T..........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................................................1,,,,,,,,,,,,
...R,,,,,,T..........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................................................1,,,,,,,,,,,,,
...R,,,,,,T..........9,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................................................1,,,,,,,,,,,,,,
...R,,,,,,T..........9,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................................................1,,,,,,,,,,,,,,,
...R,,,,,,T..........9,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................................................1,,,,,,,,,,,,,,,,
...R,,,,,,T.........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................................................1,,,,,,,,,,,,,,,,,
...R,,,,,,T.........9,,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................................................1,,,,,,,,,,,,,,,,,,
...R,,,,,,T.........9,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................................................1,,,,,,,,,,,,,,,,,,,
...R,,,,,,T.........9,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................................................1,,,,,,,,,,,,,,,,,,,,
...R,,,,,,T.........9,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................................................1,,,,,,,,,,,,,,,,,,,,,
...R,,,,,,T.........9,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................................................1,,,,,,,,,,,,,,,,,,,,,,
...R,,,,,T..........9,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,4..............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................................................1,,,,,,,,,,,,,,,,,,,,,,,
...R,,,,,T..........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,
...R,,,,,T..........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,,T.........9,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,,T.........9,,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,,T.........9,,,,,,,,,,,,6...................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,,T.........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,,T.........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,,T.........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,,T.........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,,T.........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,,T.........9,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,T.........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4.............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,T.........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,T.........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..R,,,,,T.........9,,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,,T.........9,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,,T.........9,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,,T.........9,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,,T.........9,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,,T.........9,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,,T........a,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,,T........a,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,,T........a,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,T.........a,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4............................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,T.........a,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,T.........a,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,T........9,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.R,,,,,T........9,,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,.....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,,T........9,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,,T........9,,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,,T........9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,,T........9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,,T........9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,,T........9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,,T........9,,,,,,,,,,6..................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,T........9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4...........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,T........9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,T........9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,T........9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,T........9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2................................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R,,,,,T........9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,T........9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,T........9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,T........9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,T.......9,,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,T.......9,,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,T.......9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T........9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4..........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2............................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T........9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T........9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T........9,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T........9,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T........9,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T.......9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T.......9,,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T.......9,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2........................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T.......9,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T.......9,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.......................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,T.......9,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T........9,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,4.........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2......................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T........9,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T........9,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.....................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T.......9,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T.......9,,,,,,,,,,6................5,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2....................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T.......9,,,,,,,,,6.................5,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T.......9,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T.......9,,,,,,,,,6................5,,,,,,,,,,,,,,,,,,4.......................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T.......9,,,,,,,,,6................5,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2..................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T.......9,,,,,,,,,6................5,,,,,,,,,,,,,,,,,4........................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T.......9,,,,,,,,,6................5,,,,,,,,,,,,,,,,,4.......................3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.................................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,T.......9,,,,,,,,6................5,,,,,,,,,,,,,,,,,4............_...........3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2...............................................1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_96_1s_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
